Bootstrap : docker
From : ubuntu:24.04

%post
    apt-get update && apt-get install -y wget tar
    wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.1.1/sratoolkit.3.1.1-ubuntu64.tar.gz
    tar -xf sratoolkit.3.1.1-ubuntu64.tar.gz
    rm sratoolkit.3.1.1-ubuntu64.tar.gz
    mkdir fasterq-dump
    mv sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump-orig.3.1.1 fasterq-dump/fasterq-dump
    rm -rf sratoolkit.3.1.1-ubuntu64
%environment
    export PATH=/fasterq-dump:$PATH
%runscript
    exec fasterq-dump/fasterq-dump "$@"