Bootstrap : docker
From : alpine

%post
    apk add wget tar bzip2 clang ncurses-dev zlib-dev libbz2 bzip2-dev xz-dev make # # zlib1g-dev libbz2-dev liblzma-dev make
    wget https://github.com/samtools/samtools/releases/download/1.21/samtools-1.21.tar.bz2
    tar -xjf samtools-1.21.tar.bz2
    cd samtools-1.21    # and similarly for bcftools and htslib
    ./configure --prefix=/samtools/
    make
    make install
%environment
    export PATH=/samtools/bin:$PATH
%runscript
    exec samtools "$@"

