Bootstrap : docker
From : ubuntu:24.04

%post
    apt update
    apt install -y wget unzip perl python3 

    #install bowtie
    wget https://sourceforge.net/projects/bowtie-bio/files/bowtie/0.12.7/bowtie-0.12.7-linux-x86_64.zip
    unzip bowtie-0.12.7-linux-x86_64.zip
    rm bowtie-0.12.7-linux-x86_64.zip
    ls -lh /bowtie-0.12.7

    #install samtools
    apt install -y tar bzip2 gcc libncurses5-dev zlib1g-dev libbz2-dev liblzma-dev make
    wget https://github.com/samtools/samtools/releases/download/1.21/samtools-1.21.tar.bz2
    tar -xjf samtools-1.21.tar.bz2
    cd samtools-1.21    # and similarly for bcftools and htslib
    ./configure --prefix=/samtools/
    make
    make install

%environment
    export PATH=/bowtie-0.12.7:$PATH
    export PATH=/samtools/bin:$PATH
%runscript
    if [ "$1" == "bowtie" ]; then
        exec bowtie "${@:2}"  
    elif [ "$1" == "samtools" ]; then
        exec samtools "${@:2}" 
    fi

